{
  "name": "project-kp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/umarazzam10/PROJECT-KP.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/umarazzam10/PROJECT-KP/issues"
  },
  "homepage": "https://github.com/umarazzam10/PROJECT-KP#readme",
  "devDependencies": {
    "autoprefixer": "^10.4.20",
    "postcss": "^8.5.1",
    "tailwindcss": "^3.4.17"
  },
  "dependencies": {
    "ejs": "^3.1.10",
    "preline": "^2.7.0",
    "project-kp": "file:"
  }
}
